version: "3.9"
services:
  fpm:
    build:
      context: back
      args:
        - XDEBUG_MODE=${XDEBUG_MODE:-off}
    expose:
      - 9000
    volumes:
      - .:/app
      - ./conf/custom.ini:/etc/php8/conf.d/custom.ini
    environment:
      PHP_IDE_CONFIG: serverName=php
  nginx:
    image: nginx:alpine
    ports:
      - "127.0.0.1:8000:80"
    volumes:
      - .:/app
      - ./conf/default.conf:/etc/nginx/conf.d/default.conf
